<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Duplex Website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Duplex Chicago</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</head>
<body class="body">
    <main class="main">
        <div class="bookmark-us">Bookmark Us</div>
        <section class="duplex-section">
            <div class="duplex-image">
                <img class="duplex-logo" src="./images/duplex-logo.png" />
            </div>
        </section>
        <img class="line" src="./images/line-desktop.svg" />

        <section class="coming-soon-section">
            <div class="coming-soon-wrapper">
                    Coming Soon
            </div>
        </section>
        <footer class="footer">
            <span class="career-inquiries">For career inquiries, please send your resume to</span>
            <span class="address">3137 West Logan Blvd, Chicago, IL 60647 </span>
        </footer>
    </main>
</body>
</html>